<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>העלאת תמונה</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKzYPPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXhW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: url("{{ url_for('static', filename='flower.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(252, 251, 251, 0.5);
            z-index: -1;
        }

        .container {
            max-width: 600px;
            margin-top: 30px;
            position: relative;
            z-index: 1;
        }

        .headline {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2rem;
            color: #060606;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .custom-file-upload {
            border: 1px solid #ccc;
            padding: 6px 12px;
            cursor: pointer;
            border-radius: 4px;
            background-color: #f8f9fa;
            width: 70%;
            height: auto;
            text-align: center;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .custom-file-upload:hover {
            background-color: #e2e6ea;
        }

        .custom-file-input {
            cursor: pointer;
            height: 100%;
            width: 100%;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .file-container {
            overflow: hidden;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        #fileName {
            margin-top: 10px;
            font-size: 0.9rem;
            color: #333;
        }

        @media (max-width: 768px) {
            .headline {
                font-size: 1.5rem;
            }

            .container {
                margin-top: 20px;
            }
        }

        @media (max-width: 576px) {
            .headline {
                font-size: 1.25rem;
            }

            .container {
                margin-top: 15px;
            }
        }
    </style>
</head>

<body>
    {% include '_navbar.html' %}

    <div class="container">
        <h1 class="headline">✨ !ברוכים הבאים לחתונה של לינה וקובי ✨</h1>
        <p class="text-center">📸 כאן תוכלו לצלם ולהעלות תמונות שצילמתם 📸</p>
        <p class="text-center">❤️ עזרו לנו ליצור זכרונות קטנים ❤️</p>

        <h2 class="text-center">העלה תמונה</h2>
        <form id="uploadForm" action="{{ url_for('upload_file') }}" method="POST" enctype="multipart/form-data">
            <div class="file-container mb-3">
                <label for="formFile" class="custom-file-upload" id="fileLabel">
                    העלה תמונה / פתח מצלמה
                    <span id="fileName"></span>
                    <input class="custom-file-input" type="file" id="formFile" name="photo">
                </label>
            </div>
            <div class="text-center">
                <button id="submitButton" type="submit" class="btn btn-primary">שתף</button>
            </div>
            {% if error %}
            <div class="alert alert-danger mt-3" role="alert">
                {{ error }}
            </div>
            {% endif %}
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-8oO4fddN2zJ3Le+qHi6P6gD1JjF0Uo1jFZz1Z+ob1Khg9nEbi1+BTO5C7dbQix6Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-sO3bYfA1e9S6f0pSmxtdGV/T2XcEwQG1tx3vE6ewjj8FzMQJzD6JkEK9kdI94uRZ"
        crossorigin="anonymous"></script>

    <!-- Script to handle file input label change -->
    <script>
        document.getElementById('formFile').addEventListener('change', function () {
            var fileInput = this;
            var fileNameSpan = document.getElementById('fileName');

            if (fileInput.files.length > 0) {
                var fileName = fileInput.files[0].name;
                fileNameSpan.textContent = fileName;
            } else {
                fileNameSpan.textContent = "";
            }
        });

        document.getElementById('fileLabel').addEventListener('click', function () {
            var fileInput = document.getElementById('formFile');
            fileInput.value = "";  // Reset the file input to allow changing the selection
        });

        document.getElementById('uploadForm').addEventListener('submit', function (event) {
            document.getElementById('submitButton').disabled = true;
        });
    </script>
</body>

</html>